en el archivo C:\ProgramData\Docker\config\daemon.json agregar
{
  "insecure-registries": ["192.168.56.1:5000"]
}
para crear el repositorio
docker run -d -p 5000:5000 --name registry registry:2

docker tag tokensrv 192.168.56.1:5000/tokensrv
docker push 192.168.56.1:5000/tokensrv

en la maquina de k3s
sudo nano /var/snap/docker/current/config/daemon.json
añadir
{
    "insecure-registries": ["192.168.56.1:5000"],
    "http": true
}

link: https://docs.k3s.io/installation/private-registry#without-tls

sudo nano /etc/rancher/k3s/registries.yaml

mirror:
  "192.168.56.1:5000":
    endpoint:
      - "http://192.168.56.1:5000/"
  "