http {
	log_format proxy_logs '$remote_addr - $remote [$time_local]'
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'upstream: "$upstream_addr"'

	server {
		listen 80;
		sever_name kubernetesA
		location ~/api/v1/status {
			return 204;
		}

		#servicio autenticacion
		location ~/api/v1/user {
			proxy_pass http://10.0.2.8:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/auth.log proxy_logs;
		}
		location ~/api/v1/user/.* {
			proxy_pass http://10.0.2.8:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/auth.log proxy_logs;
		}
		location ~/api/v1/is_authorized/.* {
			proxy_pass http://10.0.2.8:3001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/auth.log proxy_logs;
		}

		#servicio token
		location ~/api/v1/token {
			proxy_pass http://10.0.2.8:3002;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/token.log proxy_logs;
		}

		location ~/api/v1/token/.* {
			proxy_pass http://10.0.2.8:3002;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/token.log proxy_logs;
		}

		#servicio blob
		location ~/api/v1/blob {
			proxy_pass http://10.0.2.8:3003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var*log/nginx/blob.log proxy_logs;
		}

		location ~/api/v1/blob/.* {
			proxy_pass http://10.0.2.8:3003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/blob.log proxy_logs;
		}

		location ~/api/v1/blob/.*/data {
			proxy_pass http://10.0.2.8:3003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/blob.log proxy_logs;
		}

		location ~/api/v1/blob/.*/roles {
			proxy_pass http://10.0.2.8:3003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/blob.log proxy_logs;
		}
		location ~/api/v1/blob/.*/name {
			proxy_pass http://10.0.2.8:3003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/blob.log proxy_logs;
		}
	}

}
